# atmos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atmos/data/database/dao/: AlertDaoTest.kt
app/src/androidTest/java/com/example/atmos/data/datasource/local/: FavoritesLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmos/: MainActivity.kt
app/src/main/java/com/example/atmos/app/: Atmos.kt  GpsMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/atmos/data/database/: AppDatabase.kt
app/src/main/java/com/example/atmos/data/database/dao/: AlertDao.kt  FavoriteDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/example/atmos/data/database/entity/: AlertEntity.kt  CurrentWeatherEntity.kt  FavoriteEntity.kt  ForecastDayEntity.kt  HourlyForecastEntity.kt
app/src/main/java/com/example/atmos/data/datasource/local/: AlertLocalDataSource.kt  AlertLocalDataSourceImpl.kt  FavoritesLocalDataSource.kt  FavoritesLocalDataSourceImpl.kt  UserPreferencesDataStore.kt  UserPreferencesDataStoreImpl.kt  UserPreferencesLocalDataSource.kt  UserPreferencesLocalDataSourceImpl.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/atmos/data/datasource/remote/: WeatherRemoteDatSource.kt  WeatherRemoteDatSourceImpl.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/atmos/data/dto/: CityDto.kt  CloudsDto.kt  CoordinateDto.kt  CurrentWeatherResponseDto.kt  ForecastItemDto.kt  ForecastResponseDto.kt  MainDto.kt  SunDto.kt  TemperatureDto.kt  UserPreferencesDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/atmos/data/enums/: AlertType.kt  Language.kt  LocationOption.kt  TemperatureUnit.kt  WindUnit.kt
app/src/main/java/com/example/atmos/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/atmos/data/mappers/: AlertMappers.kt  WeatherEntityMapper.kt  WeatherMapper.kt  WeatherMappers.kt
app/src/main/java/com/example/atmos/data/network/: WeatherApiService.kt
app/src/main/java/com/example/atmos/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/atmos/data/receiver/: AlertBroadcastReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/atmos/data/repository/: AlertRepositoryImpl.kt  FavoriteRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/atmos/data/workers/: AlertScheduler.kt
app/src/main/java/com/example/atmos/di/: DataSourcesModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/atmos/domain/model/: Alert.kt  AlertUiItem.kt  BottomNavItem.kt  CurrentWeather.kt  DayForecast.kt  FavoriteWeatherItem.kt  Forecast.kt  ForecastDay.kt  HourlyForecast.kt  OnboardingItem.kt  SearchResultItem.kt  StoredPoint.kt  UserPreferences.kt
app/src/main/java/com/example/atmos/domain/onboarding/: OnboardingItem.kt
app/src/main/java/com/example/atmos/domain/onboarding/model/: OnboardingItem.kt
app/src/main/java/com/example/atmos/domain/repository/: AlertRepository.kt  FavoriteRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/atmos/domain/userpreferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/atmos/ui/alert/: AlertsScreen.kt
app/src/main/java/com/example/atmos/ui/alert/activity/: AlarmActivity.kt
app/src/main/java/com/example/atmos/ui/alert/components/: AlertItem.kt  AlertItemCard.kt  AlertItemShimmer.kt  AlertTimeField.kt  AlertTypeSelector.kt  AlertsEmptyContent.kt  AlertsHeader.kt  AlertsSnackbar.kt  CreateAlertBottomSheet.kt  NotificationPermanentDenyDialog.kt  NotificationRationaleDialog.kt
app/src/main/java/com/example/atmos/ui/alert/state/: AlertsEvent.kt  AlertsUiState.kt
app/src/main/java/com/example/atmos/ui/alert/viewmodel/: AlertsViewModel.kt
app/src/main/java/com/example/atmos/ui/basescreen/: BaseScreen.kt
app/src/main/java/com/example/atmos/ui/components/: CustomPagerIndicator.kt  LottieResourceAnimation.kt  ResourceIcon.kt  ResourceImage.kt
app/src/main/java/com/example/atmos/ui/core/components/: CustomPagerIndicator.kt  GpsDisabledContent.kt  LiquidGlassContainer.kt  LocationPermissionContent.kt  LottieResourceAnimation.kt  NetworkUnavailableContent.kt  PermanentDenyDialog.kt  PermissionHandler.kt  (+3 more)
app/src/main/java/com/example/atmos/ui/favoritedetails/: FavoriteDetailsScreen.kt
app/src/main/java/com/example/atmos/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/atmos/ui/home/: HomeScreen.kt
app/src/main/java/com/example/atmos/ui/map/: MapScreen.kt
app/src/main/java/com/example/atmos/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/atmos/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/atmos/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/atmos/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/atmos/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/atmos/utils/: ApiResult.kt  AppConstants.kt  ContextExtensions.kt  CountryCodes.kt  DummyData.kt  GpsMonitor.kt  LiquidGlassConfig.kt  LocalizationHelper.kt  LocationHelper.kt  NetworkMonitor.kt  NotificationPermissionManager.kt  Resource.kt  ReverseGeocodingHelper.kt  SettingsUnitHelpers.kt  UIHelper.kt
app/src/main/res/drawable/: cloud_sun.xml  home_icon_day.xml  home_icon_night.xml  ic_clouds.xml  ic_error.xml  ic_gps.xml  ic_gps_off.xml  ic_home.xml  ic_humidity.xml  ic_language.xml  ic_location_point.xml  ic_pin.xml  ic_pressure.xml  ic_refresh.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/raw/: loading_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/atmos/data/repository/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
